---
layout: post
title:  "Notes for Deep Learning STAT 946"
subtitle: "A Course by University of Waterloo"
date:   2017-06-22 01:23:34
tag: [notes]
---

Lesson 6:

- Network with atleast one convolutional layer 
- Three stages 
	- Convolution function (Discrete Convolution)  
	- Detection Eg. ReLU
	- Pooling
- Convolution vs Cross Corelation (Replace + by - in convolution)
- Convolved Feature or Feature Map - captures features in image similar to kernel 
- Sharing parameters
- Making the network sparse
- 